# generator-springboot

./: 404.html  CHANGELOG.md  LICENSE  README.md  index.html  mkdocs.yml  package-lock.json  package.json  renovate.json  sitemap.xml
.github/workflows/: build.yml  docs.yml
docs/: index.md
generators/: constants.js
generators/controller/: index.js
generators/controller/templates/app/src/main/java/entity/: Entity.java
generators/controller/templates/app/src/main/java/mapper/: Mapper.java
generators/controller/templates/app/src/main/java/model/query/: FindQuery.java  Query.java
generators/controller/templates/app/src/main/java/repositories/: Repository.java
generators/controller/templates/app/src/main/java/repository/: Repository.java
generators/controller/templates/app/src/main/java/service/: Service.java
generators/controller/templates/app/src/main/java/services/: Service.java
generators/controller/templates/app/src/main/java/web/controller/: Controller.java
generators/controller/templates/app/src/main/java/web/controllers/: Controller.java
generators/controller/templates/app/src/main/resources/db/migration/flyway/: V1__new_table_no_seq.sql  V1__new_table_with_seq.sql
generators/controller/templates/app/src/main/resources/db/migration/liquibase/changelog/: 01-new_table_no_seq.sql  01-new_table_with_seq.sql
generators/controller/templates/app/src/test/java/service/: ServiceTest.java
generators/controller/templates/app/src/test/java/web/controller/: ControllerIT.java  ControllerTest.java
generators/server/: index.js  prompts.js
generators/server/templates/app/: Dockerfile  README.md  docker-compose-app.yml  docker-compose-elk.yml  docker-compose-monitor.yml  docker-compose-sonar.yml  docker-compose.yml  sonar-project.properties
generators/server/templates/app/.github/workflows/: gradle.yml  maven.yml
generators/server/templates/app/docker/: docker-compose-elk.yml  docker-compose-monitoring.yml
generators/server/templates/app/docker/grafana/provisioning/datasources/: datasource.yml
generators/server/templates/app/docker/prometheus/: prometheus.yml
generators/server/templates/app/src/main/java/: Application.java
generators/server/templates/app/src/main/java/aop/: LoggingAspect.java
generators/server/templates/app/src/main/java/config/: AppConstants.java  ApplicationProperties.java  AsyncConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  Initializer.java  JacksonConfig.java  LoggingAspectConfig.java  LogstashConfig.java  LokiConfig.java  MetricConfig.java  MybatisPlusConfig.java  SpringdocConfig.java  SwaggerConfig.java  WebConfigurer.java
generators/server/templates/app/src/main/java/config/aop/: LoggingAspect.java
generators/server/templates/app/src/main/java/model/response/: PagedResult.java
generators/server/templates/app/src/main/java/util/: AggravateMetricsEndpoint.java  AppConstants.java  LogstashUtils.java  PageUtils.java
generators/server/templates/app/src/main/resources/: application.yml  logback-spring.xml
generators/server/templates/app/src/test/java/: SchemaValidationTest.java  TestApplication.java
generators/server/templates/app/src/test/java/common/: AbstractIntegrationTest.java  ContainersConfig.java
generators/server/templates/app/src/test/resources/: application-test.yml
generators/server/templates/gradle/: build.gradle  gradle.properties
generators/server/templates/maven/: pom.xml
mybatis-demo/: Jenkinsfile  pom.xml
mybatis-demo/.github/workflows/: maven.yml
mybatis-demo/src/main/java/com/mycompany/myapp/config/: WebConfigurer.java
mybatis-demo/src/test/java/com/mycompany/myapp/: ArchUnitTest.java
mybatis-plus-demo/: Dockerfile  README.md  docker-compose-app.yml  docker-compose-monitor.yml  docker-compose.yml  pom.xml
mybatis-plus-demo/src/main/java/com/mycompany/: Application.java
mybatis-plus-demo/src/main/java/com/mycompany/config/: ApplicationProperties.java  Initializer.java  JacksonConfig.java  MybatisPlusConfig.java  SpringdocConfig.java  WebMvcConfig.java
mybatis-plus-demo/src/main/java/com/mycompany/config/aop/: LoggingAspect.java
mybatis-plus-demo/src/main/java/com/mycompany/controller/: CustomerController.java
mybatis-plus-demo/src/main/java/com/mycompany/entity/: Customer.java
mybatis-plus-demo/src/main/java/com/mycompany/exception/: CustomerNotFoundException.java  ResourceNotFoundException.java
mybatis-plus-demo/src/main/java/com/mycompany/mapper/: CustomerMapper.java
mybatis-plus-demo/src/main/java/com/mycompany/model/query/: CustomerQuery.java
mybatis-plus-demo/src/main/java/com/mycompany/model/request/: CustomerRequest.java
mybatis-plus-demo/src/main/java/com/mycompany/model/response/: CustomerResponse.java
mybatis-plus-demo/src/main/java/com/mycompany/repository/: CustomerRepository.java
mybatis-plus-demo/src/main/java/com/mycompany/service/: CustomerService.java
mybatis-plus-demo/src/main/java/com/mycompany/util/: AppConstants.java  PageUtils.java  WebUtils.java
mybatis-plus-demo/src/main/resources/: application.yml  logback-spring.xml
mybatis-plus-demo/src/test/java/com/mycompany/: ApplicationIntegrationTest.java  SchemaValidationTest.java  TestApplication.java
mybatis-plus-demo/src/test/java/com/mycompany/common/: AbstractIntegrationTest.java  ContainersConfig.java
mybatis-plus-demo/src/test/java/com/mycompany/controller/: CustomerControllerIT.java  CustomerControllerTest.java
mybatis-plus-demo/src/test/java/com/mycompany/service/: CustomerServiceTest.java
search/: search_index.json
test/: controller.spec.js  server.spec.js
test/templates/basic-microservice-flyway/: .yo-rc.json
test/templates/basic-microservice-liquibase/: .yo-rc.json
